# ProjectY

./: .gitleaks.toml  README.md  docker-compose.yml
AuthGate/: AuthGate.sln
AuthGate/.github/workflows/: build.yml
AuthGate/AuthGate/: AuthGate.csproj  AuthGate.http  Dockerfile  Program.cs  appsettings.json
AuthGate/AuthGate/Configurations/: RabbitMQOptions.cs
AuthGate/AuthGate/Controllers/: AuthController.cs
AuthGate/AuthGate/DTO/: AdminRegisterDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  RiderRegisterDto.cs
AuthGate/AuthGate/Data/: ApplicationDbContext.cs
AuthGate/AuthGate/Entities/: RiderMQEntity.cs
AuthGate/AuthGate/Migrations/: 20240419003445_InitialCreate.Designer.cs  20240419003445_InitialCreate.cs  20240420031009_AddMoreLength.Designer.cs  20240420031009_AddMoreLength.cs  ApplicationDbContextModelSnapshot.cs
AuthGate/AuthGate/Model/: AdminUser.cs  ApplicationUser.cs  RiderUser.cs  UserType.cs
AuthGate/AuthGate/Properties/: launchSettings.json
AuthGate/AuthGate/Services/File/: FileValidationService.cs  IFileValidationService.cs
AuthGate/AuthGate/Services/RabbitMQ/: IMessagingPublisherService.cs  MessagingPublisherService.cs
AuthGate/AuthGate/Validators/: CNHValidator.cs
AuthGate/AuthGateTests/: AuthGateTests.csproj
AuthGate/AuthGateTests/Integration/: CustomWebApplicationFactory.cs  IntegrationTests.cs
AuthGate/AuthGateTests/Unit/Controllers/: AuthControllerTests.cs
AuthGate/AuthGateTests/Unit/Faker/: FakerRoleManager.cs  FakerSignInManager.cs  FakerUserManager.cs
AuthGate/AuthGateTests/Unit/Services/File/: FileValidationServiceTests.cs
MotoHub/: MotoHub.sln  README.md
MotoHub/.github/workflows/: build.yml
MotoHub/MotoHub/: Dockerfile  MotoHub.csproj  MotoHub.http  Program.cs  appsettings.json
MotoHub/MotoHub/Configurations/: RabbitMQOptions.cs  RentalOperationsSettings.cs
MotoHub/MotoHub/Controllers/: MotorcycleController.cs
MotoHub/MotoHub/CrossCutting/: IRentalOperationService.cs  RentalOperationService.cs
MotoHub/MotoHub/DTOs/: MotoDTO.cs
MotoHub/MotoHub/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
MotoHub/MotoHub/Entities/: LicencePlateRabbitMQEntity.cs  OperationResult.cs
MotoHub/MotoHub/Filters/: AdminAuthorizationFilter.cs
MotoHub/MotoHub/Mapping/: MappingProfile.cs
MotoHub/MotoHub/Migrations/: 20240417233650_InitialCreate.Designer.cs  20240417233650_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MotoHub/MotoHub/Models/: Moto.cs
MotoHub/MotoHub/Properties/: launchSettings.json
MotoHub/MotoHub/Repositories/: IMotorcycleRepository.cs  MotorcycleRepository.cs
MotoHub/MotoHub/Services/: IMotorcycleService.cs  MotorcycleService.cs
MotoHub/MotoHubTests/: MotoHubTests.csproj
MotoHub/MotoHubTests/Integration/: CustomWebApplicationFactory.cs  IntegrationTests.cs
RentalOperations/: RentalOperations.sln
RentalOperations/.github/workflows/: build.yml
RentalOperations/RentalOperations/: Dockerfile  Program.cs  RentalOperations.csproj  RentalOperations.http  appsettings.json
RentalOperations/RentalOperations/Configurations/: MotoHubSettings.cs  RabbitMQOptions.cs  RiderManagerSettings.cs
RentalOperations/RentalOperations/Controllers/: RentalController.cs
RentalOperations/RentalOperations/CrossCutting/Model/: Motorcycle.cs  Rider.cs
RentalOperations/RentalOperations/CrossCutting/Services/: IMotorcycleService.cs  IRiderManagerService.cs  MotorcycleService.cs  RiderManagerService.cs
RentalOperations/RentalOperations/DTOs/: RentalCreateDto.cs  ResponseRentalDTO.cs
RentalOperations/RentalOperations/Data/: MongoDbContext.cs
RentalOperations/RentalOperations/Domain/: RentalDomain.cs
RentalOperations/RentalOperations/Entities/: LicencePlateRabbitMQEntity.cs
RentalOperations/RentalOperations/Filters/: AdminAuthorizationFilter.cs  AuthorizationFilter.cs
RentalOperations/RentalOperations/Mapper/: RentalProfile.cs
RentalOperations/RentalOperations/Model/: Rental.cs
RentalOperations/RentalOperations/Properties/: launchSettings.json
RentalOperations/RentalOperations/Repository/: IRentalRepository.cs  RentalRepository.cs
RentalOperations/RentalOperations/Services/: HostedService.cs  IRentalService.cs  RentalService.cs
RentalOperations/RentalOperations/Services/RabbitMQService/: IMessagingConsumerService.cs  MessagingConsumerService.cs  RabbitMQService.cs
RentalOperations/RentalOperationsTests/: UnitTest1.cs
RiderManager/: README.md  RiderManager.sln
RiderManager/.github/workflows/: build.yml
RiderManager/RiderManager/: Dockerfile  Program.cs  RiderManager.csproj  RiderManager.http  appsettings.json
RiderManager/RiderManager/Configurations/: MinIOOptions.cs  RabbitMQOptions.cs
RiderManager/RiderManagerTests/: RiderManagerTests.csproj  UnitTest1.cs
logstash/pipeline/: logstash.conf
(+33 files in other folders)
